*, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  overflow-x: hidden;
}


.user{
  position: absolute;
  right: 2em;
  top: 2.5px;
}
.user img{
  border-radius: 25px;
  height: 55px;
  cursor: pointer;
}

/*------------------------------  User div -----------------------------------*/
.user-div{
  padding-top: 1em;
  width: 19em;
  height: 20em;
  background-color: white;
  position: absolute;
  top: 4em;
  right:2em;
  z-index: 2;
  box-shadow: 0px 0px 5px #c2c2c2, -0px -0px 5px #c2c2c2;
}

.items{
  height: 60px;
  width: 100%;
  transition: 1s;
  display: block;
  position: relative;
  text-decoration: none;
  transition:  .2s;
}
.items:hover{
  background-color: #F2F3F5;
}
.items img {
  position: absolute;
  border-radius: 1px;
  left: 1em;
  height: 50px;
}
.items .text-items {
  margin-left: 3em;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.items .text-items2{
  margin-left: 3em;
  text-align: center;
  text-decoration: none;
  color: black;
}
.items .text-items3{
  padding: 1em;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}









/* Trainee */
.TraineeArea {
  position: relative;
  margin: 60px 0px;
}
.Trainee-Wrap {
    width: 1240px;
    margin: 0 auto;
    background-color: white;
}
h2 {
  color: #29303b;
}


.Trainee-Courses {
  position: relative;
  margin: 20px 0px;
  min-height: 300px;
  max-height: 610px;
  overflow-y: auto;
}

.Trainee-Courses::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}
.Trainee-Courses::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

.TcCard {
  position: relative;
  float: left;
  margin: 10px;
  width: 265px;
}

.Tc-img {
  width: 100%;
  background-size: cover;
  margin-bottom: -4px;
  height: 150px;
}

.ProgressBar {
  position: relative;
  background-color: #DC143C;
  height: 6px;
  width: 100%;
}

.Tc-Title {
  position: relative;
  border: 1px solid grey;
  background-color: white;
  font-weight: bold;
  text-align: center;
  height: 100px;
  padding: 20px;
}
  .Tc-TitleTxt {
    position: relative;
    top: 50%;
    transform: translate(0%,-50%);
  }


  .TcCard ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
  }
  .TcCard ::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
  }




.InsTabs-Card {
  position: relative;
  float: left;
  font-size: 20px;
  width: 260px;
  height: 290px; /* Card Height */

  background-color: white;
  margin-left: 24px;
  margin-bottom: 20px;
  padding: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.InsTabs-Card h4 {
  font-size: 0.9em;
}
.InsTabs-Card h5 {
  font-weight: lighter;
}

.InsTabs-Card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.InsTab-CardA { /* 130h x 220w */
  position: relative;
  background-size: cover;
  height: 150px;
  width: 100%;
}

.InsTab-CardA-Titles {
  padding: 8px;
}

.InsTab-CardA-Price {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-size: 1.2em;
}










/* Learn Next */
.LearnNext {
  position: relative;
  margin: 30px 0px;
  height: 450px;
  overflow-x: hidden;
}

.LN-Cards {
  margin: 40px 0px;
  overflow-x: hidden;
}



/* Carousel */
.Carousel {
  position: relative;
  margin: 0px 0px;
  height: 380px;
  overflow-x: hidden; 
}
.Carousel h3 {
  margin-bottom: -40px;
}

.LN-Cards {
  margin: 40px 0px;
  overflow-x: hidden;
}

.Horizontal-inner {
  position: relative;
  width: auto;
  height: auto; /* Card Height */
  background: white;
}

    /* Horizontal Scrolling */
    div {
      box-sizing: border-box;
    }
    .Carousel ::-webkit-scrollbar {
      width: 1px;
      height: 1px;
    }
    .Carousel ::-webkit-scrollbar-button {
      width: 1px;
      height: 1px;
    }

    /* Horizontal Wrapper */
    .horizontal-scroll-wrapper {
      position: absolute;
      left: -110px;
      width: 350px;
      max-height: 1250px; /* Actual Width */
      
      /* background: #abc; */
      overflow-y: auto;
      overflow-x: hidden;

      -webkit-transform: rotate(-90deg) translateY(-250px);
              transform: rotate(-90deg) translateY(-250px);
      -webkit-transform-origin: right top;
              transform-origin: right top;
    }
    .horizontal-scroll-wrapper > div {
      display: block;
      padding: 10px;
      /* background: #cab; */
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transform-origin: right top;
              transform-origin: right top;
    }

    .squares {
      /* It needs this left padding to see the first card */
      padding: 370px 0 0 0; 
    }
    .squares > div {
      width: 350px;
      height: auto;
      margin: -35px 0;
      overflow: hidden;
    }
